USE immunization;
DROP TABLE IF EXISTS immunization_term;
CREATE TABLE immunization_term(clinic_id int, immunization_id int, times int, term_start int, term_end int);
INSERT INTO immunization_term VALUES(-1, 1, 1, 2, 3);
INSERT INTO immunization_term VALUES(-1, 1, 2, 3, 4);
INSERT INTO immunization_term VALUES(-1, 1, 3, 4, 5);
INSERT INTO immunization_term VALUES(-1, 1, 4, 12, 24);
INSERT INTO immunization_term VALUES(-1, 2, 1, 2, 3);
INSERT INTO immunization_term VALUES(-1, 2, 2, 3, 4);
INSERT INTO immunization_term VALUES(-1, 2, 3, 4, 5);
INSERT INTO immunization_term VALUES(-1, 2, 4, 12, 18);
INSERT INTO immunization_term VALUES(-1, 3, 1, 2, 3);
INSERT INTO immunization_term VALUES(-1, 3, 2, 3, 4);
INSERT INTO immunization_term VALUES(-1, 3, 3, 5, 12);
INSERT INTO immunization_term VALUES(-1, 4, 1, 2, 3);
INSERT INTO immunization_term VALUES(-1, 4, 2, 3, 4);
INSERT INTO immunization_term VALUES(-1, 5, 1, 3, 4);
INSERT INTO immunization_term VALUES(-1, 5, 2, 4, 5);
INSERT INTO immunization_term VALUES(-1, 5, 3, 5, 12);
INSERT INTO immunization_term VALUES(-1, 5, 4, 12, 24);
INSERT INTO immunization_term VALUES(-1, 6, 1, 3, 5);
INSERT INTO immunization_term VALUES(-1, 7, 1, 3, 12);
INSERT INTO immunization_term VALUES(-1, 7, 2, 12, 24);
INSERT INTO immunization_term VALUES(-1, 8, 1, 12, 24);
INSERT INTO immunization_term VALUES(-1, 8, 2, 60, 72);
INSERT INTO immunization_term VALUES(-1, 9, 1, 12, 18);
INSERT INTO immunization_term VALUES(-1, 9, 2, 60, 84);
INSERT INTO immunization_term VALUES(-1, 10, 1, 12, 18);
INSERT INTO immunization_term VALUES(-1, 10, 2, 60, 84);
INSERT INTO immunization_term VALUES(-1, 11, 1, 24, 36);
INSERT INTO immunization_term VALUES(-1, 11, 2, 24, 36);
INSERT INTO immunization_term VALUES(-1, 11, 3, 36, 48);
INSERT INTO immunization_term VALUES(-1, 11, 4, 108, 121);
INSERT INTO immunization_term VALUES(-1, 12, 1, 6, 157);
INSERT INTO immunization_term VALUES(-1, 12, 2, 6, 156);
INSERT INTO immunization_term VALUES(-1, 13, 1, 132, 144);
INSERT INTO immunization_term VALUES(-1, 14, 1, 120, 0);
INSERT INTO immunization_term VALUES(-1, 14, 2, 121, 0);
INSERT INTO immunization_term VALUES(-1, 14, 3, 126, 0);
INSERT INTO immunization_term VALUES(-1, 15, 1, 108, 0);
INSERT INTO immunization_term VALUES(-1, 15, 2, 110, 0);
INSERT INTO immunization_term VALUES(-1, 15, 3, 114, 0);
INSERT INTO immunization_term VALUES(-1, 16, 1, 192, 0);
INSERT INTO immunization_term VALUES(-1, 16, 2, 193, 0);
INSERT INTO immunization_term VALUES(-1, 16, 3, 196, 0);
